AIRFLOW_UID=50000
MONGO_URI=mongodb+srv://teaton20:dbvztcC5LVCr9gJq@lgbtq-ai.j5sdxbs.mongodb.net/?retryWrites=true&w=majority&appName=lgbtq-ai

# for fetch_articles_api.py
GNEWS_API_KEY = "5656c1aafe7e3642d853a5bfb1570caa"
SHEET_CSV_URL = "https://docs.google.com/spreadsheets/d/19gFONrR0d4Ed57gGWtUqVHjjvw85WgysCh9ukhiTmBM/export?format=csv"
GNEWS_ENDPOINT = "https://gnews.io/api/v4/search"